import random
girls = [
    "OLIVIA",
    "AMELIA",
    "ISLA",
    "EMILY",
    "AVA",
    "LILY",
    "MIA",
    "SOPHIA",
    "ISABELLA",
    "GRACE",
    "POPPY",
    "ELLA",
    "EVIE",
    "CHARLOTTE",
    "JESSICA",
    "DAISY",
    "SOPHIE",
    "FREYA",
    "ALICE",
    "SIENNA",
    "IVY",
    "HARPER",
    "RUBY",
    "ISABELLE",
    "WILLOW",
    "PHOEBE",
    "EVELYN",
    "SCARLETT",
    "CHLOE",
    "FLORENCE",
    "ELSIE",
    "MILLIE",
    "LAYLA",
    "MATILDA",
    "ROSIE",
    "ESME",
    "EVA",
    "LUCY",
    "ARIA",
    "ELLIE",
    "SOFIA",
    "MAISIE",
    "ERIN",
    "LOLA",
    "LILLY",
    "THEA",
    "IMOGEN",
    "ELIZA",
    "BELLA",
    "MOLLY",
    "HANNAH",
    "EMMA",
    "VIOLET",
    "LUNA",
    "AMBER",
    "LOTTIE",
    "DARCIE",
    "MAYA",
    "GEORGIA",
    "ELIZABETH",
    "ZARA",
    "PENELOPE",
    "HOLLY",
    "NANCY",
    "ROSE",
    "EMILIA",
    "HARRIET",
    "GRACIE",
    "DARCY",
    "MILA",
    "ORLA",
    "ABIGAIL",
    "JASMINE",
    "ELEANOR",
    "ANNA",
    "SUMMER",
    "ROBYN",
    "LEXI",
    "HEIDI",
    "ANNABELLE",
    "MARIA",
    "AURORA",
    "LEAH",
    "DARCEY",
    "VICTORIA",
    "HALLIE",
    "MARTHA",
    "AMELIE",
    "KATIE",
    "BONNIE",
    "ARABELLA",
    "LACEY",
    "ANNIE",
    "NIAMH",
    "LYLA",
    "IRIS",
    "ZOE",
    "CLARA",
    "MADDISON",
    "MEGAN"
]

boys = [
    "OLIVER",
    "HARRY",
    "JACK",
    "GEORGE",
    "NOAH",
    "CHARLIE",
    "JACOB",
    "ALFIE",
    "FREDDIE",
    "OSCAR",
    "LEO",
    "LOGAN",
    "ARCHIE",
    "THEO",
    "THOMAS",
    "JAMES",
    "JOSHUA",
    "HENRY",
    "WILLIAM",
    "MAX",
    "LUCAS",
    "ETHAN",
    "ARTHUR",
    "MASON",
    "ISAAC",
    "HARRISON",
    "TEDDY",
    "FINLEY",
    "DANIEL",
    "RILEY",
    "EDWARD",
    "JOSEPH",
    "ALEXANDER",
    "ADAM",
    "REGGIE",
    "SAMUEL",
    "JAXON",
    "SEBASTIAN",
    "ELIJAH",
    "HARLEY",
    "TOBY",
    "ARLO",
    "DYLAN",
    "JUDE",
    "BENJAMIN",
    "RORY",
    "TOMMY",
    "JAKE",
    "LOUIE",
    "CARTER",
    "JENSON",
    "HUGO",
    "BOBBY",
    "FRANKIE",
    "OLLIE",
    "ZACHARY",
    "DAVID",
    "ALBIE",
    "LEWIS",
    "LUCA",
    "RONNIE",
    "JACKSON",
    "MATTHEW",
    "ALEX",
    "HARVEY",
    "REUBEN",
    "JAYDEN",
    "CALEB",
    "HUNTER",
    "THEODORE",
    "NATHAN",
    "BLAKE",
    "LUKE",
    "ELLIOT",
    "ROMAN",
    "STANLEY",
    "DEXTER",
    "MICHAEL",
    "ELLIOTT",
    "TYLER",
    "RYAN",
    "ELLIS",
    "FINN",
    "ALBERT",
    "KAI",
    "LIAM",
    "CALLUM",
    "LOUIS",
    "AARON",
    "EZRA",
    "LEON",
    "CONNOR",
    "GRAYSON",
    "JAMIE",
    "AIDEN",
    "GABRIEL",
    "AUSTIN",
    "LINCOLN",
    "ELI",
    "BEN"
]

lastnames = [
    "Smith",
    "Johnson",
    "Williams",
    "Jones",
    "Brown",
    "Davis",
    "Miller",
    "Wilson",
    "Moore",
    "Taylor",
    "Anderson",
    "Thomas",
    "Jackson",
    "White",
    "Harris",
    "Martin",
    "Thompson",
    "Garcia",
    "Martinez",
    "Robinson",
    "Clark",
    "Rodriguez",
    "Lewis",
    "Lee",
    "Walker",
    "Hall",
    "Allen",
    "Young",
    "Hernandez",
    "King",
    "Wright",
    "Lopez",
    "Hill",
    "Scott",
    "Green",
    "Adams",
    "Baker",
    "Gonzalez",
    "Nelson",
    "Carter",
    "Mitchell",
    "Perez",
    "Roberts",
    "Turner",
    "Phillips",
    "Campbell",
    "Parker",
    "Evans",
    "Edwards",
    "Collins",
    "Stewart",
    "Sanchez",
    "Morris",
    "Rogers",
    "Reed",
    "Cook",
    "Morgan",
    "Bell",
    "Murphy",
    "Bailey",
    "Rivera",
    "Cooper",
    "Richardson",
    "Cox",
    "Howard",
    "Ward",
    "Torres",
    "Peterson",
    "Gray",
    "Ramirez",
    "James",
    "Watson",
    "Brooks",
    "Kelly",
    "Sanders",
    "Price",
    "Bennett",
    "Wood",
    "Barnes",
    "Ross",
    "Henderson",
    "Coleman",
    "Jenkins",
    "Perry",
    "Powell",
    "Long",
    "Patterson",
    "Hughes",
    "Flores",
    "Washington",
    "Butler",
    "Simmons",
    "Foster",
    "Gonzales",
    "Bryant ",
    "Alexander",
    "Russell",
    "Griffin ",
    "Diaz",
    "Hayes"
]

def makeNames(count, boys, girls, last):
    names = []
    while (len(names) < count):
        s = random.randint(0, 100)
        n = boys if s % 2 == 0 else girls
        f = n[random.randint(0, len(n) -1)].capitalize()
        l = last[random.randint(0, len(last) -1)]
        names.append(f + " " + l)
    return names


def output(data, file):
    s = ""
    for d in data:
        s += d + "\n"
    with open(file, 'w') as f:
        f.write(s)
    return s

names = makeNames(500, boys, girls, lastnames)
output(names, "randomNames.txt")